trunk/FamilyFinance4/Code/FamilyFinance/Presentation/EditAccount/EditAccountsWindow.xaml

<Window x:Class="FamilyFinance.Presentation.EditAccount.EditAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.Presentation.EditAccount"
        Title="Accounts" 
        WindowStyle="SingleBorderWindow"
        Height="486" 
        Width="917">
    <Window.Resources>
        <local:EditAccountsVM x:Key="editAccountsVM" />
    </Window.Resources>
    <Grid Height="Auto" 
          Width="Auto" 
          Background="{StaticResource DarkBlueBackGround}"
          DataContext="{Binding Source={StaticResource editAccountsVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="menu"
              Grid.Row="0" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" 
              Background="{StaticResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" 
                      VerticalAlignment="Center" Margin="0,0,50,0">
                <MenuItem Header="Account Types"
                          Click="EditAccountTypes_Click"/>
                <MenuItem Header="Banks"
                          Click="EditBanks_Click"/>
            </MenuItem>
            <CheckBox Content="Incomes" 
                      Margin="4,0,0,0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      IsChecked="{Binding Source={StaticResource editAccountsVM}, Path=ShowIncomes}" Padding="4,0,0,0" />
            <CheckBox Content="Accounts"   
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      IsChecked="{Binding Source={StaticResource editAccountsVM}, Path=ShowAccounts}"
                      />
            <CheckBox Content="Expenses" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      IsChecked="{Binding Source={StaticResource editAccountsVM}, Path=ShowExpenses}"
                      />
            <CheckBox Content="Closed" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      IsChecked="{Binding Source={StaticResource editAccountsVM}, Path=ShowClosed}"
                      />
            <TextBox MinWidth="200" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     Text="{Binding Source={StaticResource editAccountsVM}, Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                     />
        </Menu>
        <!-- The Main Grid -->
        <DataGrid Name="accountDataGrid" 
                  Grid.Row="1" 
                  Margin="3"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" 
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Source={StaticResource editAccountsVM}, Path=AccountsView}" >
            <DataGrid.Columns>
                <!-- Account Name column -->
                <DataGridTextColumn x:Name="nameColumn" 
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Account Name" 
                                    CanUserSort="True"
                                    Width="30*" />
                <!-- Account Type Combobox column -->
                <DataGridTemplateColumn x:Name="typeColumnCB" 
                                        Header="Account Type"
                                        CanUserSort="True"
                                        SortMemberPath="TypeName" 
                                        Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TypeName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource editAccountsVM}, Path=AccountTypesView}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Account Catagory Combobox column -->
                <DataGridTemplateColumn x:Name="catagoryColumnCB" 
                                        Header="Catagory" 
                                        CanUserSort="True"
                                        SortMemberPath="CatagoryName" 
                                        Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CatagoryName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=CatagoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource editAccountsVM}, Path=Catagories}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name" 
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Closed column -->
                <DataGridCheckBoxColumn x:Name="closedColumn"  
                                        Header="Closed" 
                                        Width="Auto"
                                        CanUserResize="False"
                                        Binding="{Binding Path=Closed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        />
                <!-- Uses Envelopes column -->
                <DataGridTemplateColumn x:Name="useEnvelopesColumn" 
                                        Header="Envelopes" 
                                        CanUserSort="True"
                                        CanUserResize="False"
                                        SortMemberPath="UsesEnvelopes" 
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=UsesEnvelopes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding Path=CanUseEnvelopes, Mode=OneWay}" 
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Has Bank Info column -->
                <DataGridCheckBoxColumn x:Name="BankInfoColumn" 
                                        Header="Bank Info" 
                                        Width="Auto"
                                        CanUserSort="True"
                                        CanUserResize="False"
                                        Binding="{Binding Path=HasBankInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                <!-- Account Number column -->
                <DataGridTextColumn x:Name="accountNumberColumn" 
                                    Binding="{Binding Path=AccountNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Account Number" 
                                    CanUserSort="True"
                                    Width="20*"/>
                <!-- Account Normal Combobox column -->
                <DataGridTemplateColumn x:Name="accountNormalColumnCB" 
                                        Header="Normal" 
                                        CanUserSort="True"
                                        SortMemberPath="AccountNormal" 
                                        Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NormalName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=AccountNormal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource editAccountsVM}, Path=Normals}" DisplayMemberPath="Name" 
                                      IsEnabled="{Binding Path=HasBankInfo, Mode=OneWay}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Bank Combobox column -->
                <DataGridTemplateColumn x:Name="bankColumnCB" 
                                        Header="Bank"
                                        CanUserSort="True"
                                        SortMemberPath="BankName" 
                                        Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=BankName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=BankID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource editAccountsVM}, Path=BanksView}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name"
                                      IsEnabled="{Binding Path=HasBankInfo, Mode=OneWay}" 
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Routing Number column -->
                <DataGridTextColumn x:Name="routingNumberColumn" 
                                    Binding="{Binding Path=RoutingNumber, Mode=OneWay}" 
                                    Header="Routing Number" 
                                    CanUserSort="True"
                                    Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
