trunk/FamilyFinance4/Code/FamilyFinance/Presentation/EditEnvelopes/EditEnvelopesWindow.xaml

<Window x:Class="FamilyFinance.Presentation.EditEnvelopes.EditEnvelopesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.Presentation.EditEnvelopes"
        Title="Envelopes" 
        WindowStyle="SingleBorderWindow"
        Height="474" 
        Width="686">
    <Window.Resources>
        <local:EditEnvelopesVM x:Key="editEnvelopesVM" />
    </Window.Resources>
    <Grid Height="Auto" 
          Width="Auto" 
          Background="{StaticResource DarkBlueBackGround}"
          DataContext="{Binding Source={StaticResource editEnvelopesVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="menu"
              Grid.Row="0" 
              HorizontalContentAlignment="Right" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" 
              Background="{StaticResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" 
                      VerticalAlignment="Center" Margin="0,0,50,0">
                <MenuItem Header="Envelope Groups"
                          Click="EditEnvelopeGroups_Click"/>
            </MenuItem>
            <CheckBox Content="Closed" 
                      Margin="0"  
                      VerticalAlignment="Center" 
                      IsChecked="{Binding Source={StaticResource editEnvelopesVM}, Path=ShowClosed}" />
            <TextBox MinWidth="200"  
                     VerticalAlignment="Center"
                     Text="{Binding Source={StaticResource editEnvelopesVM}, Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </Menu>
        <!-- The Main Grid -->
        <DataGrid Name="envelopeDataGrid" 
                  Grid.Row="1" 
                  Margin="3"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" 
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Source={StaticResource editEnvelopesVM}, Path=EnvelopesView}" >
            <DataGrid.Columns>
                <!-- Envelope Name column -->
                <DataGridTextColumn x:Name="nameColumn" 
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Envelope Name" 
                                    CanUserSort="True"
                                    Width="30*" />
                <!-- Envelope Group Combobox column -->
                <DataGridTemplateColumn x:Name="groupColumnCB" 
                                        Header="Envelope Group"
                                        CanUserSort="True"
                                        SortMemberPath="GroupName" 
                                        Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GroupName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=GroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource editEnvelopesVM}, Path=EnvelopeGroupView}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Closed column -->
                <DataGridCheckBoxColumn x:Name="closedColumn"  
                                        Header="Closed" 
                                        Width="Auto"
                                        CanUserResize="False"
                                        Binding="{Binding Path=Closed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        />
                <!-- Favorite Account Combobox column -->
                <DataGridTemplateColumn x:Name="favoriteAccountColumnCB" 
                                        Header="Favorite Account"
                                        CanUserSort="True"
                                        SortMemberPath="FavoriteAccountName" 
                                        Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FavoriteAccountName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=FavoriteAccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource editEnvelopesVM}, Path=FavoriteAccountsView}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Height="Auto" 
                          Width="Auto" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" 
                               Grid.Column="0" 
                               Content="Notes:"/>
                        <Label Grid.Row="0" 
                               Grid.Column="1" 
                               Content="Goal:"/>
                        <TextBox Grid.Row="1" 
                                 Grid.Column="0"
                                 TextWrapping="Wrap"
                                 MinWidth="250" 
                                 MinHeight="100"
                                 Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                 AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 Margin="5"  />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
