trunk/FamilyFinance3/Code/FamilyFinance/EditAccounts/EditAccountsWindow.xaml

<Window x:Class="FamilyFinance.EditAccounts.EditAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.EditAccounts"
        xmlns:model="clr-namespace:FamilyFinance.Model"
        Title="Accounts" 
        WindowStyle="SingleBorderWindow"
        Height="486" 
        Width="917">
    <Window.Resources>
        <model:AccountTypeCollectionModel x:Key="accountTypeCM" />
        <model:CatagoryCollectionModel x:Key="catagoryCM" />
        <model:BankCollectionModel x:Key="bankCM" />
        <model:CreditDebitCollectionModel x:Key="creditDebitCM" />
        <local:EditAccountsVM x:Key="eaViewModel" />
        <local:AccountDetailsTemplateSelector x:Key="tSelector">
            <!-- Bank information tmplate -->
            <local:AccountDetailsTemplateSelector.BankTemplate>
                <DataTemplate>
                    <StackPanel Background="{StaticResource DarkBlueBackGround}">
                        <StackPanel Background="{StaticResource DarkBlueBackGround}"
                                Margin="3"
                                Orientation="Horizontal"
                                >

                            <Label Content="Bank:" 
                               VerticalAlignment="Center" 
                               Foreground="White"
                               />
                            <ComboBox Margin="0, 0, 10, 0" 
                                  MinWidth="100"
                                  VerticalAlignment="Center"
                                  SelectedValue="{Binding Path=BankID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Source={StaticResource bankCM}, Path=BankCollection, Mode=OneWay}"
                                  SelectedValuePath="ID"
                                  DisplayMemberPath="Name"
                                  />

                            <Label Content="Account Number:" 
                               VerticalAlignment="Center" 
                               Foreground="White"
                               />
                            <TextBox MinWidth="100" 
                                 Margin="0, 0, 10, 0" 
                                 Text="{Binding Path=BankAccountNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                 VerticalAlignment="Center" 
                                 />

                            <Label Content="Routing Number:" 
                               VerticalAlignment="Center" 
                               Foreground="White"
                               />
                            <TextBox MinWidth="100" 
                                     Margin="0, 0, 10, 0" 
                                     IsEnabled="False"
                                     Text="{Binding Path=RoutingNumber, Mode=OneWay}" 
                                     VerticalAlignment="Center" 
                                     />

                            <Label Content="Account Normal:" 
                               Foreground="White"
                               VerticalAlignment="Center" 
                               />
                            <ComboBox Margin="0, 0, 10, 0" 
                                      MinWidth="60"
                                      VerticalAlignment="Center"
                                      SelectedValue="{Binding Path=AccountNormal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource creditDebitCM}, Path=CreditDebitCollection}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Name"
                                      />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </local:AccountDetailsTemplateSelector.BankTemplate>
            <!-- Empty Template -->
            <local:AccountDetailsTemplateSelector.EmptyTemplate>
                <DataTemplate/>
            </local:AccountDetailsTemplateSelector.EmptyTemplate>
        </local:AccountDetailsTemplateSelector>
    </Window.Resources>
    <Grid Height="Auto" 
          Width="Auto" 
          Background="{StaticResource DarkBlueBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="menu"
              Grid.Row="0" 
              HorizontalContentAlignment="Right" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" Background="{StaticResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" Margin="4,4,50,4">
                <MenuItem Header="Banks"
                          Click="editBanksButton_Click"/>
                <MenuItem Header="Account Types"
                          Click="editAccountTypesButton_Click"/>
            </MenuItem>
            <CheckBox Content="Incomes" 
                      Margin="0" 
                      IsChecked="{Binding Source={StaticResource eaViewModel}, Path=IncludeIncomes, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      />
            <CheckBox Content="Accounts" 
                      Margin="0" 
                      IsChecked="{Binding Source={StaticResource eaViewModel}, Path=IncludeAccounts, Mode=OneWayToSource, FallbackValue=True, UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      />
            <CheckBox Content="Expences" 
                      Margin="0" 
                      IsChecked="{Binding Source={StaticResource eaViewModel}, Path=IncludeExpences, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      />
            <CheckBox Content="Closed" 
                      Margin="0" 
                      IsChecked="{Binding Source={StaticResource eaViewModel}, Path=ShowClosed, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      />
            <TextBox MinWidth="150" 
                     Margin="0" 
                     Text="{Binding Source={StaticResource eaViewModel}, Path=SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     />
        </Menu>
        <DataGrid Name="accountDataGrid" 
                  Grid.Row="1" 
                  Margin="3"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource eaViewModel}, Path=Accounts}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  RowDetailsTemplateSelector="{StaticResource tSelector}"
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" 
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Account Name" 
                                    CanUserSort="True"
                                    MinWidth="150"
                                    Width="50*" />
                <DataGridTemplateColumn x:Name="typeColumnCB" 
                                        Header="Account Type"
                                        CanUserSort="True"
                                        SortMemberPath="TypeName" 
                                        MinWidth="150"
                                        Width="30*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TypeName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource accountTypeCM}, Path=AccountTypeCollection, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="catagoryColumnCB" 
                                        Header="Catagory" 
                                        CanUserSort="True"
                                        SortMemberPath="CatagoryName" 
                                        MinWidth="100"
                                        Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CatagoryName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=CatagoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource catagoryCM}, Path=CatagoryCollection, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name" 
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="closedColumn"  
                                        Header="Closed" 
                                        Width="Auto"
                                        MinWidth="40"
                                        CanUserResize="False"
                                        Binding="{Binding Path=Closed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        />
                <DataGridTemplateColumn x:Name="useEnvelopesColumn" 
                                        Header="Envelopes" 
                                        CanUserSort="True"
                                        CanUserResize="False"
                                        SortMemberPath="UsesEnvelopes" 
                                        Width="Auto"
                                        MinWidth="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=UsesEnvelopes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding Path=CanUseEnvelopes, Mode=OneWay}" 
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="BankInfoColumn" 
                                        Header="Bank Info" 
                                        Width="Auto"
                                        MinWidth="55"
                                        CanUserSort="True"
                                        CanUserResize="False"
                                        Binding="{Binding Path=HasBankInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
