trunk/FamilyFinance3/Code/FamilyFinance/MainWindow.xaml

<Window x:Class="FamilyFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FamilyFinance.Registry" 
        Title="Family Finance" 
        Height="438" 
        Width="718"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid Background="{StaticResource DarkBlueBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu"
              Grid.Row="0" 
              HorizontalContentAlignment="Right" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" Background="{StaticResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" >
                <MenuItem Header="Accounts"
                          Click="button1_Click"/>
                <MenuItem Header="Account Types"
                          Click="button2_Click"/>
                <MenuItem Header="Line Types"
                          Click="button3_Click"/>
                <MenuItem Header="Envelope Groups"
                          Click="button4_Click"/>
                <MenuItem Header="Banks"
                          Click="button5_Click"/>
                <MenuItem Header="Envelopes"
                          Click="button6_Click"/>
            </MenuItem>
        </Menu>
        <my:RegistryPanel Grid.Row="1" 
                            Margin="5"
                            x:Name="registryPanel" />
    </Grid>
</Window>
