trunk/FamilyFinance4/Code/FamilyFinance/Presentation/EditTypes/EditTypesWindow.xaml

<Window x:Class="FamilyFinance.Presentation.EditTypes.EditTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.Presentation.EditTypes"
        Height="288" 
        Width="483"
        Title="{Binding Path=Title, Mode=OneTime}">
    <!-- No Resources because EditTypesVM takes a parameter. Data Context is set in code behind. -->
    <Grid Background="{StaticResource DarkBlueBackGround}">
        <DataGrid Name="typeDataGrid" 
                  Margin="3"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Path=TableCollectionView, Mode=OneTime}"
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  CanUserAddRows="True" 
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" 
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Name" 
                                    Width="*"/>
                <DataGridTextColumn x:Name="routingNumberColumn" 
                                    Binding="{Binding Path=RoutingNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Routing Number" 
                                    Width="*" />
                <DataGridTextColumn x:Name="minPercentColumn" 
                                    Binding="{Binding Path=MinPercentage, StringFormat='{}{0}%', Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Minimum" 
                                    ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn x:Name="maxPercentColumn" 
                                    Binding="{Binding Path=MaxPercentage, StringFormat='{}{0}%', Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Maximum" 
                                    ElementStyle="{StaticResource RightAlignStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
