trunk/FamilyFinance4/Code/FamilyFinance/Presentation/MainWindow.xaml

<Window x:Class="FamilyFinance.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.Presentation.EditTypes"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid Background="{StaticResource DarkBlueBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu"
              Grid.Row="0" 
              HorizontalContentAlignment="Right" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" 
              Background="{StaticResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" >
                <MenuItem Header="Accounts"
                          Click="EditAccounts_Click"/>
                <MenuItem Header="Account Types"
                          Click="EditAccountTypes_Click"/>
                <MenuItem Header="Transaction Types"
                          Click="EditTransactionTypes_Click"/>
                <MenuItem Header="Envelopes"
                          Click="EditEnvelopes_Click"/>
                <MenuItem Header="Envelope Groups"
                          Click="EditEnvelopeGroups_Click"/>
                <MenuItem Header="Banks"
                          Click="EditBanks_Click"/>
                <MenuItem Header="Transaction"
                          Click="Transaction_Click"/>
                <MenuItem Header="Registry" Click="Registry_Click" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
