trunk/FamilyFinance4/Code/FamilyFinance/Presentation/EditTransaction/EditTransactionWindow.xaml

<Window
    x:Class="FamilyFinance.Presentation.EditTransaction.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.Presentation.EditTransaction"
    
        Title="Edit Transaction" 
        Height="537" 
        Width="745">
    <Window.Resources>
        <local:EditTransactionVM x:Key="editTransactionVM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </Window.Resources>
    <!-- Window Grid -->
    <Grid Height="Auto" 
          Width="Auto" 
          Background="{StaticResource DarkBlueBackGround}"
          DataContext="{Binding Source={StaticResource editTransactionVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu x:Name="menu"
              Grid.Row="0" 
              HorizontalContentAlignment="Right" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" 
              Background="{DynamicResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" >
                <MenuItem Header="Accounts"/>
                <MenuItem Header="Envelopes"/>
                <MenuItem Header="Transaction Types"/>
                <MenuItem Header="Envelope Groups"/>
            </MenuItem>
        </Menu>
        <!-- Three DataGrids -->
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Date, type, description -->
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <DatePicker SelectedDate="{Binding TransactionModel.Date}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" BorderThickness="0" />
                <ComboBox x:Name="transactionTypeCB" 
                          Grid.Row="0"
                          Grid.Column="1" 
                          Margin="5"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch" 
                          SelectedValue="{Binding TransactionModel.TypeID}" 
                          ItemsSource="{Binding TransactionTypesView}"
                          SelectedValuePath="ID"
                          DisplayMemberPath="Name"/>
                <TextBox Text="{Binding TransactionModel.Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  
                         Grid.Row="0"
                         Grid.Column="2" 
                         Margin="5,5,0,5"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Stretch" />
            </Grid>
            <TextBlock Text="Source"
                       Grid.Row="1"
                       Grid.Column="0" 
                       Margin="6,6,0,0"
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <TextBlock Text="Destination"
                       Grid.Row="1"
                       Grid.Column="2" 
                       Margin="6,6,0,0"
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <TextBlock Text="Envelope Lines"
                       Grid.Row="3"
                       Grid.Column="0" 
                       Margin="3,5,0,0"
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontWeight="Bold" />
            <TextBlock Text="{Binding TransactionModel.CreditSum, Mode=OneWay, StringFormat=\{0:c\}}" 
                       Grid.Row="3" 
                       HorizontalAlignment="Right"
                       Margin="0,0,6,0"  
                       Foreground="White"
                       VerticalAlignment="Top"  />
            <TextBlock Text="&lt;-- Error: Transaction needs to balance. --&gt;" 
                       Grid.Column="2" 
                       Grid.Row="3"
                       HorizontalAlignment="Center" 
                       Margin="3,0" 
                       VerticalAlignment="Top"
                       Foreground="Red" 
                       Visibility="{Binding TransactionModel.IsTransactionError, Converter={StaticResource BooleanToVisibilityConverter1}}" />
            <TextBlock Text="{Binding TransactionModel.DebitSum, Mode=OneWay, StringFormat=\{0:c\}}" 
                       Grid.Column="2" 
                       Grid.Row="3"
                       HorizontalAlignment="Right" 
                       Margin="3,0" 
                       VerticalAlignment="Top" 
                       Foreground="White" />
            <TextBlock Text=" Error: Line needs to balance. --&gt; " 
                       Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter1}, Path=IsCurrentLineError}"
                       Grid.Row="5"
                       Grid.Column="2" 
                       HorizontalAlignment="Center" 
                       Margin="3,0" 
                       VerticalAlignment="Top"
                       Background="Red"
                       Foreground="White"/>
            <TextBlock Text="{Binding Mode=OneWay, StringFormat=\{0:c\}, Path=CurrentEnvelopeLineSum}"
                       Grid.Row="5"
                       Grid.Column="2" 
                       Margin="3,0"
                       Foreground="White"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" />
            
            <!-- Source Grid -->
            <DataGrid x:Name="sourceDataGrid" 
                      ItemsSource="{Binding CreditsView, Source={StaticResource editTransactionVM}}" 
                      Grid.Row="2"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      HeadersVisibility="Column"
                      CanUserResizeRows="False" 
                      RowDetailsVisibilityMode="Collapsed" BorderBrush="{x:Null}" GotFocus="dataGrid_GotFocus">
                <DataGrid.Columns>
                    <!-- Account Combobox column -->
                    <DataGridTemplateColumn x:Name="accountCreditColumnCB" 
                                        Header="Account"
                                        CanUserSort="True"
                                        SortMemberPath="AccountName" 
                                        Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountName, Mode=OneWay}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAccountError, Mode=OneWay}" Value="True" >
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding AccountsView, Source={StaticResource editTransactionVM}}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name">
                                    
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="confirmationCreditColumn" 
                                        Binding="{Binding ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Confirmation" 
                                        CanUserSort="True"
                                        MinWidth="80"
                                        Width="40*" />
                    <!-- Amount Credit column -->
                    <DataGridTextColumn x:Name="amountCreditColumn" 
                                        Binding="{Binding Path=Amount, Mode=TwoWay, StringFormat=\{0:c\}, UpdateSourceTrigger=LostFocus}" 
                                        Header="Credit" 
                                        CanUserSort="True"
                                        MinWidth="60"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Width="20*" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsLineError, Mode=OneWay}" Value="True" >
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush />
                </DataGrid.Background>
            </DataGrid>
            <!-- Grid Splitter -->
            <GridSplitter Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          ResizeDirection="Columns" />
            <!-- Destination Grid -->
            <DataGrid x:Name="destinationDataGrid" 
                      Grid.Row="2"
                      Grid.Column="2"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding DebitsView, Source={StaticResource editTransactionVM}}" 
                      CanUserResizeRows="False" BorderBrush="{x:Null}" GotFocus="dataGrid_GotFocus">
                <DataGrid.Columns>
                    <!-- Account Combobox column -->
                    <DataGridTemplateColumn x:Name="accountDebitColumnCB" 
                                            Header="Account"
                                            CanUserSort="True"
                                            SortMemberPath="AccountName" 
                                            Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountName, Mode=OneWay}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAccountError, Mode=OneWay}" Value="True" >
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding AccountsView, Source={StaticResource editTransactionVM}}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="confirmationDebitColumn" 
                                        Binding="{Binding ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Confirmation" 
                                        CanUserSort="True"
                                        MinWidth="80"
                                        Width="40*" />
                    <!-- Amount Debit column -->
                    <DataGridTextColumn x:Name="amountDebitColumn" 
                                        Binding="{Binding Amount, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Debit" 
                                        CanUserSort="True"
                                        MinWidth="60"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Width="20*" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsLineError, Mode=OneWay}" Value="True" >
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush />
                </DataGrid.Background>
            </DataGrid>
            
            <!-- Grid Splitter -->
            <GridSplitter Grid.Row="3"
                          Grid.ColumnSpan="3" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          ResizeDirection="Rows" />
            <!-- Envelope Lines Grid -->
            <DataGrid x:Name="envelopeDataGrid" 
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" HeadersVisibility="Column"
                      ItemsSource="{Binding Source={StaticResource editTransactionVM}, Path=EnvelopeLinesView}" BorderBrush="{x:Null}" GotFocus="dataGrid_GotFocus">
                <DataGrid.Columns>
                    <!-- Account Credit Combobox column -->
                    <DataGridTemplateColumn x:Name="EnvelopeColumnCB" 
                                                Header="Envelope"
                                                CanUserSort="True"
                                                SortMemberPath="EnvelopeName" 
                                                Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EnvelopeName, Mode=OneWay}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnvelopeError, Mode=OneWay}" Value="True" >
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding EnvelopeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding EnvelopesView, Source={StaticResource editTransactionVM}}"
                                          SelectedValuePath="ID"
                                          DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Confirmation Number column -->
                    <DataGridTextColumn x:Name="descriptionColumn" 
                                            Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Header="Description" 
                                            CanUserSort="True"
                                            MinWidth="80"
                                            Width="60*" />
                    <!-- Amount column -->
                    <DataGridTextColumn x:Name="amountEnvColumn" 
                                        Binding="{Binding Amount, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                        Header="Amount"
                                        CanUserSort="True"
                                        MinWidth="60"
                                        Width="20*" 
                                        ElementStyle="{DynamicResource RightAlignStyle}" />

                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush />
                </DataGrid.Background>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
