trunk/FamilyFinance3/Code/FamilyFinance/EditTransaction/EditTransaction.xaml

<Window x:Class="FamilyFinance.EditTransaction.EditTransaction"
        Title="EditTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.EditTransaction"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="307"
        d:DesignWidth="743"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:EditTransactionVM x:Key="editTVM" />

    </Window.Resources>
    <Grid>
        <DatePicker Height="25" 
                    HorizontalAlignment="Left" 
                    Margin="12,12,0,0" 
                    Name="datePicker1" 
                    VerticalAlignment="Top"
                    SelectedDate="{Binding Source={StaticResource editTVM}, Path=Date, Mode=TwoWay}"
                    Width="115" />
        <ComboBox Height="23"
                  HorizontalAlignment="Left"
                  Margin="133,12,0,0"
                  Name="comboBox1"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedValue="{Binding Source={StaticResource editTVM}, Path=TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={StaticResource lineTypeVM}, Path=LineTypesList, Mode=OneWay}"
                  SelectedValuePath="ID"
                  DisplayMemberPath="Name" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="259,12,0,0" 
                 Name="textBox1" 
                 VerticalAlignment="Top" 
                 Width="120" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="385,14,0,0" 
                 Name="textBox2" 
                 VerticalAlignment="Top" 
                 Width="120" />
        <ComboBox Height="23" 
                  HorizontalAlignment="Left" 
                  Margin="511,14,0,0" 
                  Name="comboBox2" 
                  VerticalAlignment="Top" 
                  Width="66" />
    </Grid>
</Window>
