trunk/FamilyFinance3/Code/FamilyFinance/EditEnvelopes/EditEnvelopesWindow.xaml

<Window x:Class="FamilyFinance.EditEnvelopes.EditEnvelopesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyFinance.EditEnvelopes"
        xmlns:model="clr-namespace:FamilyFinance.Model"
        Title="Edit Envelopes" 
        Height="322" 
        Width="616"  >
    <Window.Resources>
        <model:EnvelopeGroupCollectionModel x:Key="groupCM" />
        <model:AccountCollectionModel x:Key="accountCM" />
        <local:EditEnvelopesVM x:Key="eeViewModel" />
    </Window.Resources>
    <Grid Height="Auto" 
            Width="Auto" Background="{StaticResource DarkBlueBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu"
              Grid.Row="0" 
              HorizontalContentAlignment="Right" 
              FlowDirection="LeftToRight" 
              VerticalContentAlignment="Center" Background="{StaticResource LightBlueMenuBackground}">
            <MenuItem Header="Edit" Margin="4,4,50,4">
                <MenuItem Header="Envelope Groups"
                          Click="envelopeGroupsMenuItem_Click"/>
                <MenuItem Header="Accounts"
                          Click="accountMenuItem_Click"/>
            </MenuItem>
            <CheckBox Content="Closed" 
                      Margin="0" 
                      IsChecked="{Binding Source={StaticResource eeViewModel}, Path=ShowClosed, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Center" 
                      />
            <TextBox Width="150" 
                     Margin="0" 
                     Text="{Binding Source={StaticResource eeViewModel}, Path=SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" 
                     />
        </Menu>
        <DataGrid Name="envelopeDataGrid" 
                  Grid.Row="1" 
                  Margin="3"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource eeViewModel}, Path=Envelopes}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False" 
                  HeadersVisibility="Column">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource DarkBlueBackGround}"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Foreground="White"
                               Content="Step:" 
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="3"
                                 MinWidth="50"
                                 TextAlignment="Right"
                                 Text="{Binding Path=Step, StringFormat={}{0:c}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Foreground="White"
                               Content="Goal/Cap:"
                               HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MinWidth="50"
                                 Margin="3"
                                 TextAlignment="Right"
                                 Text="{Binding Path=Cap, StringFormat={}{0:c}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Margin="3"
                                 MinWidth="50"
                                 Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" 
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Envelope Name" 
                                    CanUserSort="True"
                                    MinWidth="150"
                                    Width="50*" />
                <DataGridTemplateColumn x:Name="groupColumnCB" 
                                        Header="Envelope Group"
                                        CanUserSort="True"
                                        SortMemberPath="GroupName" 
                                        MinWidth="150"
                                        Width="30*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GroupName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=GroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource groupCM}, Path=EnvelopeGroupCollection, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name" >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="accountColumnCB" 
                                        Header="Favorite Account"
                                        CanUserSort="True"
                                        SortMemberPath="AccountName" 
                                        MinWidth="150"
                                        Width="30*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=AccountName, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource accountCM}, Path=AccountCollection_A, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name" >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="closedColumn"  
                                        Header="Closed" 
                                        Width="50"
                                        CanUserResize="False"
                                        Binding="{Binding Path=Closed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
