trunk/FamilyFinance3/Code/FamilyFinance/EditTypes/EditTypesWindow.xaml

<Window x:Class="FamilyFinance.EditTypes.EditTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditTypesWindow" 
        Height="348" 
        Width="294">
    <Grid Background="{StaticResource DarkBlueBackGround}">
        <DataGrid Name="typeDataGrid" 
                  Margin="3"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  CanUserAddRows="True" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" 
                                    Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Name" 
                                    Width="*" />
                <DataGridTextColumn x:Name="routingNumberColumn" 
                                    Binding="{Binding Path=RoutingNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                    Header="Routing Number" 
                                    Visibility="Hidden"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
