trunk/FamilyFinance3/Code/FamilyFinance/Registry/Navigator.xaml

<UserControl x:Class="FamilyFinance.Registry.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.Registry"
             xmlns:custom="clr-namespace:FamilyFinance.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="115" 
             d:DesignWidth="256"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:NavigatorVM x:Key="navVM"/>
    </UserControl.Resources>
    <Grid Background="Transparent" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" >
        <TabControl x:Name="tabControl"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Margin="0"
                    Height="Auto"
                    Width="Auto"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TabStripPlacement="Top"
                    Background="Transparent"
                    Padding="0">
            <TabItem Header="Accounts">
                <Grid Background="White">
                    <DataGrid IsReadOnly="True"
                              RowBackground="White"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              Background="Transparent"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="True"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              HorizontalAlignment="Stretch"
                              EnableRowVirtualization="True"
                              GridLinesVisibility="Horizontal"
                              HorizontalScrollBarVisibility="Disabled"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectionChanged="major_SelectionChanged"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              ItemsSource="{Binding Source={StaticResource navVM}, Path=Accounts}">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <custom:ExtendedTextColumn Width="130*"
                                                         IsReadOnly="True"
                                                         Binding="{Binding Path=Name, Mode=OneWay}">
                            </custom:ExtendedTextColumn>
                            <!-- Balance -->
                            <custom:ExtendedTextColumn Width="90*"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         Binding="{Binding Path=Balance, StringFormat=c, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Envelopes">
                <Grid Background="White">
                    <DataGrid IsReadOnly="True"
                              RowBackground="White"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              Background="Transparent"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="True"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              HorizontalAlignment="Stretch"
                              EnableRowVirtualization="True"
                              GridLinesVisibility="Horizontal"
                              HorizontalScrollBarVisibility="Disabled"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectionChanged="major_SelectionChanged"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              ItemsSource="{Binding Source={StaticResource navVM}, Path=Envelopes}">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <custom:ExtendedTextColumn Width="130*"
                                                         IsReadOnly="True"
                                                         Binding="{Binding Path=Name, Mode=OneWay}">
                            </custom:ExtendedTextColumn>
                            <!-- Balance -->
                            <custom:ExtendedTextColumn Width="90*"
                                                         IsReadOnly="True"
                                                         HorizontalAlignment="Right"
                                                         Binding="{Binding Path=Balance, StringFormat=c, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Expences">
                <Grid Background="White">
                    <DataGrid IsReadOnly="True"
                              RowBackground="White"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              Background="Transparent"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="True"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              HorizontalAlignment="Stretch"
                              EnableRowVirtualization="True"
                              GridLinesVisibility="Horizontal"
                              HorizontalScrollBarVisibility="Disabled"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectionChanged="major_SelectionChanged"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              ItemsSource="{Binding Source={StaticResource navVM}, Path=Expences}">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <custom:ExtendedTextColumn Width="*"
                                                         IsReadOnly="True"
                                                         Binding="{Binding Path=Name, Mode=OneWay}">
                            </custom:ExtendedTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Incomes">
                <Grid Background="White">
                    <DataGrid IsReadOnly="True"
                              RowBackground="White"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              Background="Transparent"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="True"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              HorizontalAlignment="Stretch"
                              EnableRowVirtualization="True"
                              GridLinesVisibility="Horizontal"
                              HorizontalScrollBarVisibility="Disabled"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectionChanged="major_SelectionChanged"
                              HorizontalGridLinesBrush="{StaticResource LightBlueMenuBackground}"
                              ItemsSource="{Binding Source={StaticResource navVM}, Path=Incomes}">
                        <DataGrid.Columns>
                            <!-- Description -->
                            <custom:ExtendedTextColumn Width="*"
                                                         IsReadOnly="True"
                                                         Binding="{Binding Path=Name, Mode=OneWay}">
                            </custom:ExtendedTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
