trunk/FamilyFinance3/Code/FamilyFinance/Registry/RegistryGrid.xaml

<UserControl x:Class="FamilyFinance.Registry.RegistryGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFinance.Registry"
             xmlns:model="clr-namespace:FamilyFinance.Model"
             xmlns:custom="clr-namespace:FamilyFinance.Custom"
             xmlns:sys="clr-namespace:Microsoft.CSharp;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="254" 
             d:DesignWidth="1118"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:RegistryGridVM x:Key="gridVM"/>
        <model:EnvelopeCollectionModel x:Key="envVM"/>
    </UserControl.Resources>
    <Grid Background="Transparent" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="228*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <!-- Upper Information Bar -->
        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Stretch" 
                   Text="{Binding Source={StaticResource gridVM}, Path=Title, Mode=OneWay}"
                   Foreground="White" />
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Foreground="White"
                   Text="{Binding Source={StaticResource gridVM}, Path=Date, StringFormat={}{0:D}}"  />
        <!-- Registry Grid -->
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Grid.RowSpan="1"
                  Margin="0" 
                  BorderThickness="0"
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  RowDetailsVisibilityMode="Collapsed"
                  ItemsSource="{Binding Source={StaticResource gridVM}, Path=RegistryLines}" 
                  RowEditEnding="dataGrid_RowEditEnding" 
                  CanUserResizeColumns="True" 
                  VerticalGridLinesBrush="Black" 
                  AlternatingRowBackground="{StaticResource AltRowSemiTransBlueBrush}" 
                  AlternationCount="1" 
                  AreRowDetailsFrozen="False" 
                  HorizontalScrollBarVisibility="Disabled" 
                  RowBackground="White" 
                  HeadersVisibility="Column"
                  Background="White"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <!-- Date -->
                <DataGridTemplateColumn x:Name="dateColumn" 
                                        Header="Date" 
                                        CanUserSort="False"
                                        Width="60*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=MM/dd/yyyy, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Line Type -->
                <DataGridTemplateColumn x:Name="lineTypeColumnCB" 
                                        Header="Type"
                                        CanUserSort="False"
                                        Width="55*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TypeName, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource lineTypeVM}, Path=LineTypesList, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Source or Destination -->
                <DataGridTemplateColumn x:Name="oppAccountColumnCB" 
                                        Header="Source / Destination"
                                        CanUserSort="False"
                                        Width="120*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OppAccountName, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=OppAccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource gridVM}, Path=AccountsList, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="nameGroup"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Path=Name}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Catagory}" 
                                                       Foreground="Black"
                                                       HorizontalAlignment="Right">
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Description -->
                <custom:ExtendedTextColumn x:Name="descriptionColumn" 
                                    Header="Description" 
                                    CanUserSort="False"
                                    Width="150*"
                                    VerticalAlignment="Center"
                                    Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Confirmation Number -->
                <custom:ExtendedTextColumn x:Name="confirmationColumn"  
                                    Header="Confirmation"
                                    CanUserSort="False"
                                    Width="50*"
                                    VerticalAlignment="Center"
                                    Binding="{Binding Path=ConfirmationNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Envelope -->
                <DataGridTemplateColumn x:Name="envelopeColumnCB" 
                                        Header="Envelope"
                                        CanUserSort="False"
                                        Width="75*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EnvelopeName, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=EnvelopeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource envVM}, Path=EnvelopesList, Mode=OneWay}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Credit -->
                <custom:ExtendedTextColumn x:Name="creditColumn"  
                                             Header="Credit"
                                             CanUserSort="False"
                                             IsReadOnly="False"
                                             Width="50*"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=CreditAmount, StringFormat=c, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Complete -->
                <custom:ExtendedTextColumn x:Name="completeColumn"  
                                             Header="C/R"
                                             CanUserSort="False"
                                             IsReadOnly="True"
                                             Width="30"
                                             CanUserResize="False"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=Complete, Mode=OneWay}" />
                <!--Debit -->
                <custom:ExtendedTextColumn x:Name="debitColumn"  
                                             Header="Debit"
                                             CanUserSort="False"
                                             Width="50*"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=DebitAmount,  StringFormat=c, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <!-- Balance -->
                <custom:ExtendedTextColumn x:Name="balanceColumn"  
                                             Header="Balance"
                                             CanUserSort="False"
                                             IsReadOnly="True"
                                             Width="60*"
                                             CanUserResize="True"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Binding="{Binding Path=BalanceAmount, StringFormat={}{0:c}, Mode=oneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Lower Information Bar -->
        <StackPanel Grid.Row="2"
                    Background="Transparent"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,0">
            <TextBlock Text="Todays Balance"
                       Margin="50,0,0,0"
                       Foreground="White" />
            <TextBlock Text="{Binding Source={StaticResource gridVM}, Path=TodaysBalance, StringFormat=c, Mode=OneWay}"
                       Margin="10,0,0,0"
                       Foreground="White" />
            <TextBlock Text="Ending Balance"
                       Margin="50,0,0,0"
                       Foreground="White" />
            <TextBlock Text="{Binding Source={StaticResource gridVM}, Path=EndingBalance, StringFormat=c, Mode=OneWay}"
                       Margin="10,0,0,0"
                       Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
